{
  "name": "Tea",
  "version": "1.0.0",
  "description": "Music player for fastbuilder.",
  "main": "index.js",
  "repository": "git@github.com:Charlie-Ping/Tea.git",
  "author": "Charlie_Ping",
  "license": "GNU General Public License v3.0",
  "private": false
}
